apiVersion: v1
kind: ConfigMap
metadata:
  name: coworking
  namespace: default
data:
  DB_USERNAME: "myuser"
  DB_NAME: "mydatabase"
  DB_HOST: 10.100.90.126 # Replace this with the ip of your Database service
  DB_PORT: "5432"